redis.hostName=127.0.0.1
redis.port=6379
redis.password=root
redis.usePool=true

redis.poolConfig.minIdle=5
redis.poolConfig.maxIdle=20
redis.poolConfig.maxTotal=100
redis.poolConfig.maxWaitMillis=100000
redis.poolConfig.testOnBorrow=true
