127.0.0.1 - - [13/Jun/2017:19:53:50 +0800] "GET /electroMbile-web/cxf/member?wsdl HTTP/1.1" 200 11869 http-bio-8081-exec-1 1023
127.0.0.1 - - [13/Jun/2017:19:54:01 +0800] "POST /electroMbile-web/cxf/member HTTP/1.1" 200 1124 http-bio-8081-exec-3 4542
0:0:0:0:0:0:0:1 - - [13/Jun/2017:20:00:54 +0800] "GET /electroMbile-web HTTP/1.1" 302 - http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Jun/2017:20:00:55 +0800] "GET /electroMbile-web/ HTTP/1.1" 404 5 http-bio-8081-exec-9 267
0:0:0:0:0:0:0:1 - - [13/Jun/2017:20:01:46 +0800] "GET /electroMbile-web HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Jun/2017:20:01:46 +0800] "GET /electroMbile-web/ HTTP/1.1" 302 - http-bio-8081-exec-4 43
0:0:0:0:0:0:0:1 - - [13/Jun/2017:20:01:46 +0800] "GET /electroMbile-web/index HTTP/1.1" 200 2770 http-bio-8081-exec-5 614
0:0:0:0:0:0:0:1 - - [13/Jun/2017:20:01:46 +0800] "GET /electroMbile-web/assets/js/app.js HTTP/1.1" 200 372 http-bio-8081-exec-9 16
0:0:0:0:0:0:0:1 - - [13/Jun/2017:20:01:46 +0800] "GET /electroMbile-web/assets/js/jquery.min.js HTTP/1.1" 200 84349 http-bio-8081-exec-7 72
0:0:0:0:0:0:0:1 - - [13/Jun/2017:20:01:46 +0800] "GET /electroMbile-web/assets/js/amazeui.min.js HTTP/1.1" 200 210967 http-bio-8081-exec-8 116
0:0:0:0:0:0:0:1 - - [13/Jun/2017:20:01:46 +0800] "GET /electroMbile-web/assets/css/amazeui.min.css HTTP/1.1" 200 255214 http-bio-8081-exec-6 120
0:0:0:0:0:0:0:1 - - [13/Jun/2017:20:01:57 +0800] "POST /electroMbile-web/login/loginCheck HTTP/1.1" 404 3679 http-bio-8081-exec-4 2982
0:0:0:0:0:0:0:1 - - [13/Jun/2017:20:01:57 +0800] "GET /electroMbile-web/assets/css/admin.css HTTP/1.1" 200 5295 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Jun/2017:20:01:58 +0800] "GET /electroMbile-web/assets/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 200 71896 http-bio-8081-exec-4 191
0:0:0:0:0:0:0:1 - - [13/Jun/2017:20:01:58 +0800] "GET /electroMbile-web/static/assets/i/favicon.png HTTP/1.1" 404 3679 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Jun/2017:20:02:05 +0800] "GET /electroMbile-web/login/loginOut HTTP/1.1" 200 2770 http-bio-8081-exec-4 12
0:0:0:0:0:0:0:1 - - [13/Jun/2017:20:02:15 +0800] "POST /electroMbile-web/login/loginCheck HTTP/1.1" 200 5803 http-bio-8081-exec-7 1617
0:0:0:0:0:0:0:1 - - [13/Jun/2017:20:03:06 +0800] "GET /electroMbile-web/menu/queryMenuChildren?menuId=4 HTTP/1.1" 200 6790 http-bio-8081-exec-8 161
0:0:0:0:0:0:0:1 - - [13/Jun/2017:20:03:08 +0800] "GET /electroMbile-web/mbile/queryPageList?pageNo=1 HTTP/1.1" 200 20632 http-bio-8081-exec-5 493
0:0:0:0:0:0:0:1 - - [13/Jun/2017:20:03:09 +0800] "GET /electroMbile-web/mbile/queryLocationList HTTP/1.1" 200 13080 http-bio-8081-exec-5 317
0:0:0:0:0:0:0:1 - - [13/Jun/2017:20:03:09 +0800] "GET /electroMbile-web/assets/image/mbile.png HTTP/1.1" 200 2542 http-bio-8081-exec-5 34
0:0:0:0:0:0:0:1 - - [13/Jun/2017:20:03:38 +0800] "GET /electroMbile-web/mbile/queryLocationList HTTP/1.1" 200 13080 http-bio-8081-exec-1 33
0:0:0:0:0:0:0:1 - - [13/Jun/2017:20:03:40 +0800] "GET /electroMbile-web/mbile/queryLocationList HTTP/1.1" 200 13080 http-bio-8081-exec-1 29
0:0:0:0:0:0:0:1 - - [13/Jun/2017:20:04:22 +0800] "GET /electroMbile-web/mbile/queryLocationList HTTP/1.1" 302 - http-bio-8081-exec-1 71
0:0:0:0:0:0:0:1 - - [13/Jun/2017:20:04:22 +0800] "GET /electroMbile-web/index HTTP/1.1" 200 2770 http-bio-8081-exec-2 147
0:0:0:0:0:0:0:1 - - [13/Jun/2017:20:04:28 +0800] "POST /electroMbile-web/login/loginCheck HTTP/1.1" 404 3679 http-bio-8081-exec-4 139
0:0:0:0:0:0:0:1 - - [13/Jun/2017:20:05:08 +0800] "POST /electroMbile-web/login/loginCheck HTTP/1.1" 404 3679 http-bio-8081-exec-6 27771
0:0:0:0:0:0:0:1 - - [13/Jun/2017:20:05:56 +0800] "GET /electroMbile-web HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Jun/2017:20:05:56 +0800] "GET /electroMbile-web/ HTTP/1.1" 302 - http-bio-8081-exec-2 47
0:0:0:0:0:0:0:1 - - [13/Jun/2017:20:05:56 +0800] "GET /electroMbile-web/index HTTP/1.1" 200 2770 http-bio-8081-exec-3 342
0:0:0:0:0:0:0:1 - - [13/Jun/2017:20:06:04 +0800] "POST /electroMbile-web/login/loginCheck HTTP/1.1" 200 2833 http-bio-8081-exec-5 3792
0:0:0:0:0:0:0:1 - - [13/Jun/2017:20:06:04 +0800] "GET /electroMbile-web/assets/js/alert/alert.js HTTP/1.1" 200 114 http-bio-8081-exec-6 17
0:0:0:0:0:0:0:1 - - [13/Jun/2017:20:06:19 +0800] "POST /electroMbile-web/login/loginCheck HTTP/1.1" 200 5803 http-bio-8081-exec-8 163
0:0:0:0:0:0:0:1 - - [13/Jun/2017:20:06:20 +0800] "GET /electroMbile-web/menu/queryMenuChildren?menuId=4 HTTP/1.1" 200 6790 http-bio-8081-exec-9 55
0:0:0:0:0:0:0:1 - - [13/Jun/2017:20:06:21 +0800] "GET /electroMbile-web/mbile/queryLocationList HTTP/1.1" 200 13080 http-bio-8081-exec-10 64
0:0:0:0:0:0:0:1 - - [13/Jun/2017:20:08:18 +0800] "GET /electroMbile-web/mbile/queryLocationList HTTP/1.1" 302 - http-bio-8081-exec-1 73
0:0:0:0:0:0:0:1 - - [13/Jun/2017:20:08:18 +0800] "GET /electroMbile-web/index HTTP/1.1" 200 2770 http-bio-8081-exec-2 293
0:0:0:0:0:0:0:1 - - [13/Jun/2017:20:09:18 +0800] "POST /electroMbile-web/login/loginCheck HTTP/1.1" 200 5803 http-bio-8081-exec-4 271
0:0:0:0:0:0:0:1 - - [13/Jun/2017:20:09:20 +0800] "GET /electroMbile-web/menu/queryMenuChildren?menuId=4 HTTP/1.1" 200 6790 http-bio-8081-exec-5 42
0:0:0:0:0:0:0:1 - - [13/Jun/2017:20:09:21 +0800] "GET /electroMbile-web/mbile/queryLocationList HTTP/1.1" 200 13280 http-bio-8081-exec-6 60
127.0.0.1 - - [13/Jun/2017:20:11:15 +0800] "GET /electroMbile-web/cxf/member?wsdl HTTP/1.1" 200 11869 http-bio-8081-exec-8 415
127.0.0.1 - - [13/Jun/2017:20:11:17 +0800] "POST /electroMbile-web/cxf/member HTTP/1.1" 200 1124 http-bio-8081-exec-9 239
127.0.0.1 - - [13/Jun/2017:20:12:30 +0800] "GET /electroMbile-web/cxf/member?wsdl HTTP/1.1" 200 11869 http-bio-8081-exec-1 24
127.0.0.1 - - [13/Jun/2017:20:12:30 +0800] "POST /electroMbile-web/cxf/member HTTP/1.1" 200 1124 http-bio-8081-exec-1 11
127.0.0.1 - - [13/Jun/2017:20:13:42 +0800] "GET /electroMbile-web/cxf/member?wsdl HTTP/1.1" 200 11869 http-bio-8081-exec-4 23
127.0.0.1 - - [13/Jun/2017:20:13:42 +0800] "POST /electroMbile-web/cxf/member HTTP/1.1" 200 1124 http-bio-8081-exec-4 14
127.0.0.1 - - [13/Jun/2017:20:15:23 +0800] "GET /electroMbile-web/cxf/member?wsdl HTTP/1.1" 200 11869 http-bio-8081-exec-1 249
127.0.0.1 - - [13/Jun/2017:20:15:24 +0800] "POST /electroMbile-web/cxf/member HTTP/1.1" 200 1542 http-bio-8081-exec-2 245
0:0:0:0:0:0:0:1 - - [13/Jun/2017:20:15:29 +0800] "GET /electroMbile-web/mbile/queryLocationList HTTP/1.1" 302 - http-bio-8081-exec-4 28
0:0:0:0:0:0:0:1 - - [13/Jun/2017:20:15:29 +0800] "GET /electroMbile-web/index HTTP/1.1" 200 2770 http-bio-8081-exec-5 106
0:0:0:0:0:0:0:1 - - [13/Jun/2017:20:15:34 +0800] "POST /electroMbile-web/login/loginCheck HTTP/1.1" 200 5803 http-bio-8081-exec-6 137
0:0:0:0:0:0:0:1 - - [13/Jun/2017:20:15:36 +0800] "GET /electroMbile-web/menu/queryMenuChildren?menuId=4 HTTP/1.1" 200 6790 http-bio-8081-exec-7 43
0:0:0:0:0:0:0:1 - - [13/Jun/2017:20:15:37 +0800] "GET /electroMbile-web/mbile/queryLocationList HTTP/1.1" 200 13280 http-bio-8081-exec-8 39
